{
  "manifest_version": 3,
  "name": "YouTube Playlist Creator",
  "description": "Extension that creates a YouTube playlist from the copyright claims in YouTube Studio",
  "version": "1.0",
  "action": {
    "default_popup": "app.html",
    "default_icon": "images/image.png",
    "default_popup_width": 800
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://studio.youtube.com/video/*/copyright"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html"
}